<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Edutech Startup</title>

    <!-- Bootstrap -->

    <link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    <link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    
  </head>

  <body>

<!--Navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navcollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        
      </button>
      <a class="navbar-brand" href=""><b class="logo">Edutech</b></a>
    </div>

    <!--Collapse Navbar-->
    <div class="collapse navbar-collapse" id="navcollapse">
    <ul class="nav navbar-nav">
       <li class="active"><a href="">Live classes</a></li>
      <li >
        <div class="dropdown dropdown1">
               <a class="dropdown-toggle" data-toggle="dropdown">Courses</a>
               <ul class="dropdown-menu">
                       <li><a href="">Coding</a></li>
                       <li><a href="">English</a></li>
                       <li><a href="">Maths</a></li>
                       <li><a href="">Science</a></li>
               </ul>
         </div>
      </li>
     
      <li><a href="">Video Library</a></li>
      <li><a href="">About us</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
      <li><a href=""><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
    </ul>
    
      
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <button class="btn btn-info">Book a free class</button>
      </div>
    </form>
  </div>


  </div>
</nav>
  
<!--End of navigation bar-->
<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1 class="heading"><b>Clarify your <span style="color:blue;font-style: italic;">doubts</span><br> in your language.</b></h1>
      <br><br>
      <button class="btn headbtn">Ask your doubts now</button>
      <br><br>
      <p class="info"><span style="font-size: 20px; color:blue;font-style: italic;">
        40,000+ doubts cleared
        <br>
        20+ state boards
        <br>
        1,000,000+ video lectures
        <br>
        5000+ Books covered
      </span>
    </p>
    </div>
    <br><br>
     <div class="col-md-6">
      <img src="img1.jpg" class="img-fluid img-responsive img-rounded" width="600" height="350">
      <img src="play-icon.jpg" class="play-btn" data-toggle="modal" data-target="#exampleModalCenter"  width="100" height="100">
    </div>

  </div>
</div>


<!-- Modal -->
<div class="modal" id="exampleModalCenter" role="dialog" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
   </button>
    </div>
    <div class="modal-content">
     
      <div class="modal-body">
         <video width="100%"  controls autoplay >
           <source src="video1.mp4" type="video/mp4">
         </video>
      </div>
      
    </div>
  </div>
</div>
<br><br><br><br>

<!--adding some badges to the page describing our website-->
<div class="container text-center">
  <div class="row">
      <h1><b>Incredible Results,<span style="color: blue;">Gauranteed.</span></b></h1><br><br><br>
    <div class="col-md-4">
      <div class="colu1">
        <div class="sub1">
        <img src="marks.svg" alt="marks" width="100" height="100">
      </div>
      <div class="sub2">
        <h1><b>Marks</b></h1>
        <p style="color: grey;font-size: 20px;">Conceptual Understanding for better scores</p>
      </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="colu2">
        <div class="sub1">
        <img src="skills.svg" alt="skills" width="100" height="100">
        </div>
        <div class="sub2">
        <h1><b>Skills</b></h1>
        <p style="color: grey;font-size: 20px;">Build problem-solving, technical and communication skills</p>
      </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="colu3">
        <div class="sub1">
        <img src="confidence.svg" alt="confidence" width="100" height="100">
      </div>
        <div class="sub2">
        <h1><b>Confidence</b></h1>
        <p style="color: grey;font-size: 20px;">Think and act like a future leader!</p>
      </div>
      </div>
    </div>
  </div>
  </div>

<br><br><br>


<!-- Container giving some tips for students-->
<div class="container">
  
  <div class="row">
    <div class="col-md-6">
      <div class="colu4">
      <h1 class="headd"><b>Solve your doubts <span style="color: blue;">faster</span></b></h1>
      <div class="row">
        <div class="col-md-1 colu6">
          <br>
          <img src="icon1.jpg" width="30" height="30" ><br><br><br><br>
          <img src="icon2.jpg" width="30" height="30" >
        </div>

        <div class="col-md-11 colu7">
        
        <h3><b>Accessible everywhere</b><h3>
          <p style="color:grey;font-size: 20px;">Access to quality education anywhere and anytime</p>
          <h3><b>1 million + videos</b><h3>
          <p  style="color:grey;font-size: 20px;">Unlimited access to video solutions</p>
       </div>
      </div>
    </div>
  </div>
    <div class="col-md-6">
      <div class="colu5">
        <img src="img2.jpg" alt="students" width="600" height="400">
      </div>
    </div>

  </div>
  </div>

<br><br><br>
<div class="container text-center">
  <div class="row">
    <h3 style="color: blue;"><b>How it works?</b></h3>

    <div class="col-md-4">
      <div class="colu8">
        <img src="icon3.png" class="img-circle" width="200" height="200"><br>
        <p>Have a doubt?</p>
      </div>
    </div>


    <div class="col-md-4">
      <div class="colu9">
        <img src="icon4.jpg" class="img-circle" width="200" height="200"><br>
        <p>Type your question</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="colu10"> 
        <img src="icon5.jpg" class="img-circle" width="200" height="200"><br>
        <p>Get your solution</p>
      </div>
    </div>

  </div>
  <br><br><br><br>
    <button class="btn btn-danger">Clarify your doubts now</button>
  </div>
<br><br><br><br>




<div class="container text-center">
  <div class="row">
    <h1 ><b style="color: blue;">LIVE</b>  classes</h1><br><br>
    <div class="col-md-6">
      <div class="colu11">
        <img src="img3.jpg" class="img-fluid img-responsive img-rounded" width="600" height="350">
        <img src="play-icon.jpg" class="play-btn" data-toggle="modal" data-target="#exampleModal"  width="100" height="100">

      </div>
    </div>

     <div class="col-md-6">
      <div class="colu12">
         <h3><b>Accessible everywhere</b><h3>
          <p style="color:grey;font-size: 20px;">Access to quality education anywhere and anytime</p>
          <h3><b>Expert Teachers</b><h3>
          <p  style="color:grey;font-size: 20px;">Unlimited access to video solutions</p>
          <h3><b>Interactive Sessions</b><h3>
          <p  style="color:grey;font-size: 20px;">Small groups for maximum student-teacher interaction</p>
      </div>
    </div>
    
  
  </div>
  <br><br><br>
   <h2 style="color: darkblue;"><b>FIRST CLASS FREE</b></h2><br><br>
     <button class="btn btn-danger text-center">Book a class now!</button>
</div>





<!-- Modal -->
<div class="modal" id="exampleModal" role="dialog" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
   </button>
    </div>
    <div class="modal-content">
     
      <div class="modal-body">
         <video width="100%"  controls autoplay >
           <source src="video1.mp4" type="video/mp4">
         </video>
      </div>
      
    </div>
  </div>
</div>
<br><br><br><br>




<div class="container">
  <div class="row">
    <h2 style="color: blue;" class="text-center"><b>Explore the subjects with us!</b></h2><br><br>
    <div class="col-md-4">
      <br><br><br>
      <div class="colu13">
        <p style="font-size: 30px;">
        <img src="coding.png" alt="coding">
        <b>Coding</b>
      </p>
       
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Concentration and logical thinking</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> App development and game design </p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Entrepreneurial mindset</p>
      <br><br><br><br>
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" style="font-size: 18px;">Explore coding <span class="glyphicon glyphicon-arrow-right"></span></a>
      </div>
    </div>

     <div class="col-md-4">
      <br><br><br>
      <div class="colu13">
          <p style="font-size: 30px;">
          <img src="maths.png" alt="Maths">
          <b>Maths</b>
        </p>
         
        <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> 90+ in school exams</p>
        <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> International Olympiads </p>
        <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Real world problem-solving</p>
        <br><br><br><br><br><br>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" style="font-size: 18px;">Explore Maths <span class="glyphicon glyphicon-arrow-right"></span></a>
        
      </div>
    </div>


     <div class="col-md-4">
      <br><br><br>
      <div class="colu13">
        <p style="font-size: 30px;">
        <img src="english.png" alt="English">
        <b>English</b>
      </p>
       
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Become a fluent and confident speaker</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Publish your own poetry, novels, comic books </p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Open doors to careers in journalism, research, and more!</p>
      <br>
       &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" style="font-size: 18px;">Explore English <span class="glyphicon glyphicon-arrow-right"></span></a>
      
      </div>
    </div> 
    
   

     <div class="col-md-4 col-md-offset-2">
       <br><br><br>
      <div class="colu13">
        <p style="font-size: 30px;">
        <img src="science.png" alt="Science">
        <b>Science</b>
      </p>
       
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> 90+ in school exams</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Virtual lab experiments </p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> International Olympiads</p>
      <br><br><br><br><br>
        &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" style="font-size: 18px;">Explore Science <span class="glyphicon glyphicon-arrow-right"></span></a>
      
      </div>
    </div> 


   
     <div class="col-md-4">
      <br><br><br>
      <div class="colu13">
        <p style="font-size: 30px;">
        <img src="edutechjricon.png" alt="edutechjr">
        <b>Edutech Jr (KG-3)</b>
      </p>
       
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Speaking, counting & coding</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Speaking & acting like a leader </p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-ok"></span> Creative thinking & application</p>
      <br><br><br><br><br><br><br>
        &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" style="font-size: 18px;">Explore Edutech JR <span class="glyphicon glyphicon-arrow-right"></span></a>
      
      </div>
    </div> 


  </div>
</div>

<br><br><br>


 <br><br>




<h1 class="text-center" style="color:rgb(0,51,102);"><b>Meet our Expert Tutors</b></h1>
<br><br><br><br>
<!--Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="1.jpg" style="width:100%;">
      <div class="carousel-caption">
        <h3>Book your class now</h3>
      </div>
    </div>

    <div class="item">
      <img src="2.jpg" style="width:100%;">
      <div class="carousel-caption">
       <h3>Book your class now</h3>
        
      </div>
    </div>

    <div class="item">
      <img src="3.jpg" style="width:100%;">
      <div class="carousel-caption">
       <h3>Book your class now</h3>
      </div>
    </div>
    <div class="item">
      <img src="4.jpg" style="width:100%;">
      <div class="carousel-caption">
        <h3>Book your class now</h3>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



























 <!--Footer--> 
<div class="container-fluid bg-black">
  
  <div class="row foot">
    <div class="col-sm-3">
      <div class="footer1">
      
      <h3>Contact </h3>
      <p><span class="glyphicon glyphicon-map-marker"></span>    Nellore, Andhra Pradesh</p>
      <p><span class="glyphicon glyphicon-phone"></span>   6573241213</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  edutech@gmail.com</p>
    </div>
   </div>
   <div class="col-md-3">
    <div class="footer2">
    
         <div class="subf1">
         <h1><b>Edutech</b></h1>
         <p><a href="">Home</a><p>
         <p><a href="">Meet our team</a></p>
         <p><a href="">Bananas</a></p>
         <p><a href="">Careers</a></p>
         <p><a href="">Try a class</a></p>
         <p><a href="">Join a class</a></p>
         <p><a href="">Pricing</a></p>
        </div>
      </div>


      </div>


      <div class="col-md-3">
        <div class="subf2">
          <h1><b>Courses</b></h1>
          <p><a href="">Coding</a><p>
         <p><a href="">Maths</a></p>
         <p><a href="">English</a></p>
         <p><a href="">Science</a></p>
         <p><a href="">Edutech JR</a></p>
        </div>
          
        </div>

    <div class="col-md-3">
      
      <div class="subf3">
        <h1><b>Teachers</b></h1>
      <p><a href="">Teachers at Edutech</a></p>
      <p><a href="">Meet the teachers</a></p>
      <p><a href="">Apply now</a></p>
   </div>
 </div>

 </div>

</div>






















 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-3.5.1.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script>
      
        $(document).ready(function(){


        });
   </script>
  </body>
</html>